temp/View/MainView.xaml

<UserControl x:Class="temp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:temp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBlock Text="{Binding TextProp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button
                Command="{Binding ButtonTapCommand}"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Content="DEPTH 5" />

                <ComboBox Margin="0,20" ItemsSource="{Binding FoolList,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Validation test"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Width="256">
                    <ComboBox.SelectedItem>
                        <Binding
                              Path="SelectedValidationFilled"
                              Mode="TwoWay"
                              UpdateSourceTrigger="PropertyChanged">
                            
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
